<header>
  <div class="navbar navbar-dark bg-primary">
    <div class="navbar-brand align-items-center d-flex"></div>
    <i class="fa-solid fa-truck-arrow-right" id="delivery"></i>
      <strong style="font-size: 20px;">Your on-line shopping</strong>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search products">
        <i class="fa-solid fa-magnifying-glass" id="search"></i>
      </div>
      <button routerLink="cart" class="btn btn-primary">
        <i style="font-size: 25px;" class="fas fa-cart-plus" id="icn"></i>
        <div style="font-size: 8px;" class="badge bg-danger" id="icnn">{{totalItem}}</div>
      </button>
  </div>

</header>
