.form-group {
  border-radius: 15px;
  width: 400px;
  display: flexbox;
  flex-direction: row;
  margin-top: 20px;
}
.form-group #search{
  position: relative;
  color: blue;
}
#search{
  position: absolute;
  left: 350px;
  top: -30px;
}
#icn, #icnn {
  position: fixed;
  z-index: 12;
  color: black;
  right: 40px;
}
button #icnn {
  margin-top: 35px;
  margin-right: 3px;
}
#delivery{
  position: absolute;
  margin: 30px;
  font-size: 32px;
}
strong{
  position: relative;
  margin-left: -150px;
}
