.card {
  height: 60vh;
  padding: 20px;
  margin: 20px;
}
.center img{
  text-decoration: none;
  color: inherit;
  outline: none;
  border: none;
  height: 160px;
  width: 20px;
  margin: 20px 0px;
}
h6, h4 {
  font-weight: 400;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.2rem;
}
.center .btn{
  font-size: 16px!important;
  margin-top: 20px;
  font-weight: 300;
  padding: 14px 70px;
  border-radius: 5px!important;
}
#start{
    width: 350px;
    height: auto;
  }
#imgKart {
  width: 100px;
  height: auto;
}
table {
  width: 800px;
  text-align: center;
  overflow-y: hidden;
}
td {
  padding: 7px 10px 10px 10px;
  height: 100px;
  max-height: 200px;
  text-align: center;
  overflow-y: hidden;
}
th {
  font-size: 90%;
  border-bottom: 2px solid #111111;
  text-align: left;
  height: 30px!important;
  text-align: center;
  overflow-y: auto;
  max-height: 200px;
}
thead{
  height: 50px;
  width: 800px;
  text-align: center;
}
tr.even{
  background-color: #efefef;
}
tr:hover{
  background-color: #c3e6e5;
}
form {
  margin: 50px;
}
h3{
  margin-left: 40px;
  margin-top: 30px;
}
.foot{
  background-image:linear-gradient( white, grey);
  text-align: center;
  height: 80px;
  margin-top: 35px;
}
