<ng-container *ngIf="product.length !=0">
  <div class="container">
    <div class="card-table">
      <div class="table-responsive">
        <table class="table-responsive">
          <thead>
            <tr id="fisrtrow">
              <th>Nr.</th>
              <th>Product</th>
              <th>Product Image</th>
              <th>Description</th>
              <th>Price</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of product; let i = index">
              <td>{{i+1}}</td>
              <td>{{item.title}}</td>
              <td><img src="{{item.image}}" alt="" id="imgKart"></td>
              <td>{{item.description}}</td>
              <th>€ {{item.price}}</th>
              <td>
                <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="even" colspan="4">
              <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
              <td><button routerLink="/products" class="btn btn-primary">Shop more</button></td>
              <td><button class="btn btn-success">Checkout</button></td>
              <td>Grand Total : € {{grandTotal}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h3 id="form start">It's easy! just complete the registration form below</h3>
  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Mars</option>
          <option>Italy</option>
          <option>U.K</option>
          <option>France</option>
          <option>Spain</option>
          <option>Dimension n-th</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
    <br>
    <br>
    <hr>
    <br>
    <div class="foot">
      <h6>Follow and share us on
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-solid fa-share-nodes"></i>
      </h6>
    </div>
  </form>
</ng-container>

<ng-container *ngIf="product.length ==0">
<div class="container">
  <div class="card">
    <h5 class="card-title"></h5>
  </div>
  <div class="center">
    <img src="../cart/../../../assets/Cattura.PNG" id="start">
    <h4>Your cart is empty</h4>
    <h6>Add item to it now</h6>
    <button routerLink="/products" class="btn btn-primary">Shop Now</button>
  </div>
</div>
</ng-container>


