<div class="card-top container-fluid">
  <div class="container d-flex">
    <div class="item">
      <a>
        <i class="fa-solid fa-gifts"></i>
        <h6>All products</h6>
      </a>
    </div>
    <div class="item">
      <a>
        <i class="fa-solid fa-tv"></i>
        <h6>TV</h6></a
      >
    </div>
    <div class="item">
      <a>
        <i class="fa-solid fa-mobile-screen"></i>
        <h6>Mobile Phone</h6></a
      >
    </div>
    <div class="item">
      <a>
        <i class="fa-solid fa-computer"></i>
        <h6>Computers</h6></a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <ng-container *ngFor="let item of productList">
      <div class="card-col-md-3" id="home">
        <img src="{{ item.image }}" alt="" id="img" />
        <h5
          style="
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100ch;">{{ item.title }}
        </h5>
        <p
          style="
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100ch;">
          {{ item.description }}
        </p>
        <p><strong>Price </strong>€{{ item.price }}</p>
        <button class="btn btn-primary" (click)="addtocart(item)" id="add">
          Add to cart
        </button>
      </div>
    </ng-container>
  </div>
</div>
