
.card-top{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border:0, 1px, 1px, 1px solid rgba( 0,0,0,0.2);
  border-radius: 0.20rem;
  background-image: linear-gradient(rgb(0, 85, 255), white);
}
.item img{
  width: 60px;
}
img{
  width: 100px;
}
.item{
  margin: 0px 15px;
  text-align: center;
}
.item a:hover{
  color: blue;

}
.card #img {
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
}
#img:hover{
  transition: 0.5s ease-in-out;
  transform: scale(1.11);
}
#home{
  width: 220px;
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid black;
  display: flexbox;
  text-align: center;
}

#home:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.12);
  }
#home #add {
  position: relative;
  width: 100%;
}

